;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for bqniser

(ecosystem
  (version "0.1.0")
  (name "bqniser")
  (type "tool")
  (purpose "Detect array computation patterns in code and rewrite as optimised BQN primitives via CBQN")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (specialisation "Array language optimisation — BQN/APL family")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library — reuse proofs"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine"))
    (project "CBQN"
      (relationship "external-dependency")
      (description "BQN runtime engine by dzaima — vectorised SIMD execution")
      (url "https://github.com/dzaima/CBQN"))
    (project "BQN"
      (relationship "specification")
      (description "BQN language specification by Marshall Lochbaum")
      (url "https://mlochbaum.github.io/BQN/"))))
