;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for bqniser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "bqniser")
    (description "Detect array computation patterns in code and rewrite as optimised BQN primitives")
    (target-language "BQN (via CBQN runtime)")
    (status "scaffold — architecture defined, ABI types bespoke, codegen pending")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-with-bespoke-abi")
    (completion-percentage 10)
    (milestone "Bespoke Idris2 ABI types (ArrayRank, BQNPrimitive, Train, Modifier, UnderCombinator), Zig FFI bridge stubs for CBQN C API, CLI scaffolded"))

  (route-to-mvp
    (step 1 "Pattern detection engine: AST analysis of Rust source for array patterns")
    (step 2 "BQN codegen: emit BQN expressions using trains, under, modifiers")
    (step 3 "CBQN integration: link Zig FFI bridge to libcbqn for in-process eval")
    (step 4 "Idris2 equivalence proofs: prove each rewrite preserves semantics")
    (step 5 "Numeric array round-trip: Rust Vec<f64> → BQN array → Rust Vec<f64>")
    (step 6 "End-to-end example: detect loop, rewrite as BQN, benchmark speedup"))

  (blockers-and-issues
    (blocker "CBQN not yet linked as system library in Zig build")
    (note "All FFI functions are correctly stubbed and return safe defaults"))

  (critical-next-actions
    (action "Implement pattern detection for common loop/map/fold patterns")
    (action "Link CBQN runtime in Zig FFI build (lib.linkSystemLibrary(\"cbqn\"))")
    (action "Write first BQN codegen pass: simple fold → ´ rewrite")))
